<html>
<head>
  <link rel="icon" type="image/x-icon" href="/assets/gdrive.png">
</head>
<body>

<title>Gdrive for Windows</title><body style="background-color: black;"><div class="link-generate">

    <link href="https://fonts.googleapis.com/css2?family=Arial+Condensed&amp;display=swap" rel="stylesheet">
    <script language="javascript">
        window.onload = setup;

        function setup(){
            document.getElementById("button").addEventListener("click", go);
            document.getElementById("output").addEventListener("click", copy);
        }
        
        function setStatus(status, error = false) {
            var helpText = document.getElementById("help-text");
            
            helpText.innerText = status;
            
            if (error) {
                helpText.style.color = "orange";
            } else {
                helpText.style.color = "orange";
            }
        }
          
        function go(){
            var linkId = document.getElementById("input").value;
            var idExtractor = /\/d\/(.+?)(?:\/|#|\?|$)/;
            var result = idExtractor.exec(linkId);
            
            var outputBox = document.getElementById("output");
            
            
            if (!result) {
                outputBox.value = "";
                setStatus("Error: Invalid URL", true);
                outputBox.disabled = true;
                return;
            }
            
            var finalLink = "https://drive.google.com/uc?export=download&id=" + result[1];
            outputBox.disabled = false;
            outputBox.value = finalLink;
            setStatus("Success! Click the output link to copy it to your clipboard");
        }
        
        function copy() {
            if (this.disabled) {
                return;
            }
            
            this.select();
            var copied = document.execCommand("copy");
            
            if (copied) {
                setStatus("Link copied to clipboard!");
            } else {
                setStatus("Couldn't copy link to clipboard. Please copy it manually.", true);
            }
        }
    </script>
    <style>
        .link-generate {
            font-family: 'Roboto Condensed', sans-serif;
        }
    
        .title {
            font-size: 1.6em;
            color: gray;
            margin: 15px 0 10px;
        }
        
        .sub {
            font-size: 0.5em;
            color: white;
            vertical-align: middle;
        }
        
        #button {
            display: block;
transition-duration: 0.2s;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.2em;
            padding: 10px 18px;
            margin: 15px auto;
			border-style: none;
            border-color: none;
            border-radius: 100px;
            background: linear-gradient(90deg, #ff8200,#ff8200,#000000,#000000);
            color: white;
            cursor: pointer;
            box-shadow: 0 1px 2px 0px black;
        }
        
        #button:hover {
            background: black;
transition-duration: 0.2s;
            color: white;
			box-shadow: 0 1px 2px 0px black;
			border-style: none;
        }
        
        #button:active {
            background: #333;
            box-shadow: 0 2px 3px -1px #b5b5b5;
            transition-duration: 0.4s;
        }
        
        #input, #output {
            font-size: 1.1em;
            display:block;
            width:100%;
            padding: 10px;
            border: 1px solid #b5b5b5;
            border-radius: 3px;
        }
        
        #help-text {
            font-weight: 600;
            margin: 10px;
        }
		
		p {
		color:white;
		}
		
		.ad {
		background-color: #333;
		border-style: none;
		color:white;
		}
        
		
		.ad2 {
		background-color: red;
		border-style: none;
		color:white;
		}
		
		a {
		color: orange;
				transition-duration: 0.0s;
		}
		
		
span {
color:white;
}

		a:hover {
		color: white;
		text-decoration: none;
		transition-duration: 0.0s;
		}
    </style>
    <div class="title">Enter URL:&nbsp;<span class="sub"></span></div>
    <input style="background-color:black;color:blue;" id="input" type="text">
	<button id="button">GENERATE DOWNLOAD</button>
    <div class="title">Download link:</div>
    <input style="background-color:black;color:orange;" id="output" type="text" readonly="" disabled="">
    <div id="help-text"></div>
    
<a style="" href="https://sites.google.com/view/mayonaise/">VISIT MAYONAISE WEBSITE</a>
<span>|</span>
<a style="" href="https://sites.google.com/view/mayonaise/tools/gdrive">ONLINE VERSION</a>
</div>

<p>To create a link firstly go to your google drive file &gt; Share &gt; Anyone with the link &gt; Copy Link &gt; Paste in sharing Url &gt; Create Link</p>
<hr></div>
</body>
